<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        padding-top: 50px;
        padding-left: 20%;
        padding-right: 20%; 
    }

    .item {
        background-color: blue;
        height: 80px;
    }

    @media (max-width: 768px) {
        .container {
            grid-template-columns: auto;
            padding-left: 15px;
            padding-right: 15px; 
        }
    }
</style>