<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>

<body>
    <div class="container">
        <div class="container1">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="container2">
            <div class="item2"></div>
        </div>
    </div>
</body>
<style>
    html, body {
        margin: 0;
        height: 100%;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .container1 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px 15px;
        width: 50%;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px; 
        height: 250px;
    }

    .container2 {
        height: 500px;
        width: calc(50% - 90px); 
        padding-top: 30px;
        padding-right: 30px;
    }
    
    .item1 {
        background-color: blue;
        height: 100%;
    }

    .item2 {
        background-color: blue;
        height: 400px; 
    }

    @media (max-width: 768px) {
        .container1 {
            width: 100%;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
        }

        .container2 {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

</style>
</html>