<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>

<body>
    <div class="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>

<style>
    html, body {
        margin: 0;
        width: 100%;
    }
    .container1 {
        display: flex;
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        align-items: center;
    }
    .item1 {    
        height: 30px;
        width: 90px;
        background-color: blue;
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px
    }
    .item2 {
        height: 300px;
        width: calc((100% - 15px)/2);
        background-color: blue;
    }
    @media (max-width: 768px) {

        .container1 {
            height: 60px;
        }

        .item1 {
            width: 60px;
        }

        /* .container2 {

        } */    
        .item2 {
            width: 100%;
            margin-bottom: 15px;
        }

    }

</style>
