<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
    <body>
        <div class="header">
            <div class="header__item">
                <div class="block"></div>
            </div>
            <div class="header__item">
                <div class="block"></div>
            </div>
            <div class="header__item">
                <div class="block"></div>
            </div>
        </div>
        <div class="body">
            <div class="body_item"></div>
        </div>
    </body>
<style>

    html, body {
        margin: 0;
        width: 100%;
    }

    .header {
        display: flex;
        width: 100%;
    }

    .header__item {
        padding: 7.5px;
        background-color: white;
    }

    .header__item:last-child {
        margin-left: auto;
    }

    .body {
        padding-left: 15px;
        padding-right: 15px;
    }

    .body_item {
        background-color: blue;
        height: 350px;
    }

    .block {
        width: 90px;
        height: 30px;
        margin: 7.5px;
        background-color: blue;
    }   

    @media (max-width: 768px) {
        .header {
            justify-content: space-between;
        }
  
        .header__item:last-child {
             margin-left: 0;
        }

        .body {
            padding-top: 15px;
        }
    }   
</style>
</html>